<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vw;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="Box">
        <h1>Site Incrivel Cheio de Informações relevantes</h1>
        <br>
        <h2>Textos e mais textos importantes</h2>
    </div>
</body>
</html>